@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap");

// =============
// 共通css
// =============
body {
    font-family: 'Noto Sans JP';
}

p,
h1 {
    color: white;
}

.section-subtitle {
    font-weight: 500;
    display: block;
    margin: 0 auto;
    font-size: clamp(0.625rem, 0.398rem + 1.14vw, 1.25rem);
    width: 30%;
    text-align: center;
    letter-spacing: 0.3em;
    padding: 80px 0 10px 0;
}

.section-maintitle {
    font-weight: 900;
    display: block;
    font-size: clamp(24px, 3vw, 40px);
    margin: 0 auto;
    width: 90%;
    text-align: center;
    letter-spacing: 0.2em;
    padding-bottom: 40px;
}

/* 
JSアニメーション
=================================== */
.fadeInBefore {
    opacity: 0;
    transition-duration: 1.2s;
    transition-property: opacity, transform;
  }
  
  .fadeInAfter {
    transform: translate(0);
  }
  
  .scroll-in {
    opacity: 1;
    transform: translate(0, 0);
  }
  
// =============
// ヘッダー
// =============

.header{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
  }
  .header_inner {
    position: relative;
    padding: 15px;
  }
  .logo{
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 15px
  }
  .title{
    font-size: 2rem;
    font-weight: 600;
  }
  
  /* header固定のため余白をつける。メニューのCSSには関係ない */
  .main{  
    margin-top: 60px;
  }
  
  @media only screen and (max-width: 768px) {
    .nav {
      position: fixed;
      right: -320px; /* 右から出てくる */
      top: 0;
      width: 300px; /* スマホに収まるサイズ */
      height: 100vh;
      padding-top: 60px;
      background-color: #fff;
      transition: all .6s;
      z-index: 200;
      overflow-y: auto; /* メニューが多くなったらスクロールできるように */
    }
    .hamburger {
      position: absolute;
      right: 15px;
      top: 8px;
      width: 40px; /* クリックしやすい幅 */
      height: 40px; /* クリックしやすい高さ */
      cursor: pointer;
      z-index: 300;
    }
    .nav_list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .nav_item {
      text-align: center;
      padding: 0 14px;
    }
    .nav_item a {
      display: block;
      padding: 8px 0;
      border-bottom: 1px solid #eee;
      text-decoration: none;
      color: #333;
    }
    .nav_item a:hover {
      background-color: #eee;
    }
    .hamburger_border {
      position: absolute;
      left: 11px;
      width: 18px;
      height: 2px;
      background-color: rgb(125, 113, 168);
      transition: all .6s;
    }
    .hamburger_border_top {
      top: 14px;
    }
    .hamburger_border_center {
      top: 20px;
    }
    .hamburger_border_bottom {
      top: 26px;
    }
    .black_bg {
      position: fixed;
      left: 0;
      top: 0;
      width: 100vw;
      height: 100vh;
      z-index: 100;
      background-color: #333;
      opacity: 0;
      visibility: hidden;
      transition: all .6s;
      cursor: pointer;
    }
  
    /* 表示された時用のCSS */
    .nav-open .nav {
      right: 0;
    }
    .nav-open .black_bg {
      opacity: .8;
      visibility: visible;
    }
    .nav-open .hamburger_border_top {
      transform: rotate(45deg);
      top: 20px;
    }
    .nav-open .hamburger_border_center {
      width: 0;
      left: 50%;
    }
    .nav-open .hamburger_border_bottom {
      transform: rotate(-45deg);
      top: 20px;
    }
  }/* sp */
  
  @media only screen and (min-width: 769px) {
    .header_inner{
      max-width: 1315px;
      width: 100%;
      padding: 15px 30px;
      margin-left: auto;
      margin-right: auto;
    }
    .logo{
      padding: 12px 30px
    }
    .nav_list{
      text-align: right;
    }
    .nav_list li{
      display: inline-block;
      text-align: right;
      padding-left: 6%;
    }
    .nav_list li a{
      color: #d4d1e1;
      font-weight: 600;
    }
  }/* pc */


.header__text-group {
    display: flex;
    height: auto;
}

// =============
// ファーストビュー
// =============

.first-view {
    position: relative;
    z-index: -1;

    &__img img {
        width: 100%;
    }

    &__title {
        position: absolute;
        font-style: normal;
        font-weight: 900;
        font-size: clamp(28px, 5vw, 80px);
        letter-spacing: 0.2em;
        color: white;
        top: 50%;
        left: 10%;
    }

    @media only screen and (max-width: 769px) {
        &__title {
            top: 48%;

        }
    }


    &__subtitle {
        position: absolute;
        font-style: normal;
        font-weight: 500;
        font-size: clamp(6px, 1vw, 20px);
        letter-spacing: 0.05em;
        color: white;
        top: 61%;
        left: 13%;
    }

    @media only screen and (max-width: 769px) {
        &__subtitle {
            top: 55%;

        }
    }

    

    &__info {
        position: absolute;
        font-style: normal;
        font-weight: 500;
        font-size: clamp(6px, 1vw, 14px);
        letter-spacing: 0.05em;
        color: white;
        top: 90%;
        right: 24%;
        cursor:pointer;
        z-index: 100;
    }
}



// =============
// generation
// =============

.generation {
    background-color: #182445;


    &__title {
        padding: 80px 0 40px 0;
        font-style: normal;
        font-weight: 900;
        font-size: clamp(22px, 3vw, 40px);
        align-items: center;
        text-align: center;
        letter-spacing: 0.15em;
        line-height: 1.5;
        color: #FFFFFF;
    }

    &__graph img {
        display: block;
        width: 30%;
        margin: 0 auto;
    }
    @media only screen and (max-width: 769px) {
        &__graph img {
            width: 60%;

        }
    }

    @media only screen and (max-width: 414px) {
        &__graph img {
            width: 80%;

        }
    }
    &__graph-link {
        display: block;
        border-top: solid 1px #FFFFFF;
        width: 30%;
        margin: 0 auto;
        font-weight: 200;
        font-size: clamp(6px, 1vw, 12px);
        margin-top: 1%;
        padding: 1% 0 1% 0;
    }
    @media only screen and (max-width: 769px) {
        &__graph-link {
            width: 60%;

        }
    }
    @media only screen and (max-width: 414px) {
        &__graph-link {
            width: 80%;
            margin-top: 5%;

        }
    }

    &__text {
        display: block;
        width: 30%;
        margin: 0 auto;
        padding: 1% 0 80px 0;
        font-weight: 500;
        letter-spacing: 0.30em;
        line-height: 28px;
        font-size: clamp(14px, 1vw, 16px);
    }

    @media only screen and (max-width: 769px) {
        &__text {
            width: 60%;

        }
    }
    @media only screen and (max-width: 414px) {
        &__text {
            width: 80%;
            margin-top: 5%;

        }
    }
}

// =============
// news
// =============

.news {
    background-color: #091023;
    padding-bottom: 80px;

    &__text-group {
        width: 49%;
        margin: 0 auto;
    }

    @media only screen and (max-width: 769px) {
        &__text-group {
            width: 60%;

        }
    }
    @media only screen and (max-width: 414px) {
        &__text-group {
            width: 80%;

        }
    }

    &__text-day {
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.1em;
    }

    &__text-group2 {
        width: 49%;
        margin: 24px auto 0 auto;
    }

    @media only screen and (max-width: 769px) {
        &__text-group2 {
            width: 60%;

        }
    }
    @media only screen and (max-width: 414px) {
        &__text-group2 {
            width: 80%;

        }
    }
    &__text-day2 {
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.1em;
    }

    &__text {
        font-weight: 500;
        font-size: clamp(14px, 1vw, 16px);
        line-height: 23px;
        letter-spacing: 0.1em;
        margin-top: 8px;
        border-bottom: solid 1px #FFFFFF;
        padding-bottom: 8px;
    }
}


// =============
// intro
// =============

.intro {
    background-color: #182445;
    padding-bottom: 80px;

    &__container {
        display: flex;
        width: 60%;
        margin: 0 auto;
        gap: 40px;
    }
    @media only screen and (max-width: 1000px) {
        &__container {
            display: block;

        }
    }

    @media only screen and (max-width: 414px) {
        &__container {
            width: 80%;

        }
    }
    &__img {
        flex: 1.4;
    }

    &__img img {
        width: 100%;
    }

    @media only screen and (max-width: 1000px) {
        &__img img {
            margin-bottom: 7%;

        }
    }

    &__text {
        letter-spacing: 0.2em;
        font-weight: 500;
        font-size: clamp(14px, 1vw, 16px);
        line-height: 23px;
        flex: 1;
    }


}

// =============
// feature
// =============

.feature {
    background-color: #091023;
    padding-bottom: 80px;


    &__container {
        display: flex;
        justify-content: center;
    }
    @media only screen and (max-width: 769px) {
        &__container {
            display: block;

        }
    }
    &__contents1 {
        position: relative;
    }

    &__text-group {
        position: absolute;
        top: 14%;
        left: 4%;

    }
    @media only screen and (max-width: 414px) {
        &__text-group {
            top: 5%;

        }
    }
    &__text-title {
        font-weight: 700;
        text-align: center;
        line-height: 37px;
        border-bottom: solid 1px #FFFFFF;
        padding-bottom: 1%;
        font-size: clamp(14px, 1vw, 20px);
        width: 55%;
        display: block;
        margin: 0 auto;
    }

    &__text {
        letter-spacing: 0.15em;
        line-height: 23px;
        padding-top: 6%;
        width: 100%;
        width: 70%;
        display: block;
        margin: 0 auto;
        letter-spacing: 0.1em;
        font-size: clamp(12px, 1vw, 16px);
    }

    &__text2 {
        letter-spacing: 0.15em;
        line-height: 23px;
        padding-top: 12%;
        width: 100%;
        width: 70%;
        display: block;
        margin: 0 auto;
        letter-spacing: 0.1em;
        font-size: clamp(12px, 1vw, 16px);
    }

    &__text-group4 {
        position: absolute;
        top: 7%;
        left: 4%;

    }

    &__text-title4 {
        font-weight: 700;
        text-align: center;
        line-height: 37px;
        border-bottom: solid 1px #FFFFFF;
        padding-bottom: 1%;
        font-size: clamp(12px, 1vw, 20px);
        width: 62%;
        display: block;
        margin: 0 auto;
    }

    &__text4 {
        letter-spacing: 0.15em;
        line-height: 23px;
        padding-top: 5%;
        width: 100%;
        width: 80%;
        display: block;
        margin: 0 auto;
        letter-spacing: 0.1em;
        font-size: clamp(12px, 1vw, 16px);
    }

    &__img img {
        width: 100%;
        z-index: -1;
    }

    @media only screen and (max-width: 769px) {
        &__img img {
        width: 90%;
        margin: 0 auto;
        display: block;
        }
    }
}


// =============
// products
// =============

.products {
    background-color: #182445;
    padding-bottom: 80px;

    &__summary {
        text-align: center;
        margin-bottom: 40px;
        font-weight: 700;
        letter-spacing: 0.2em;
    }

}
    table {
        border-collapse: collapse;
        margin: 0 auto;
        padding: 0;
        width: 850px;
        table-layout: fixed;
      }
      
      table tr {
        background-color: #fff;
        padding: .35em;
        border: 2px solid #eee;
      }
      table tr:last-child{
        border: none;
      }
      table th{
        padding: 2em;
        border-right: 2px solid #fff;
      }
      table td {
        padding: 2em .5em;
        border-right: 2px solid #eee;
        text-align: center;
      }
      table th {
        font-size: 1em;
        text-align: center;
      }
      table thead tr{
        background-color: #3980C0;
        color:#fff;
      }
      table tbody th {
          border-right: 2px solid #eee;
      }
      th.non {
          border-right: none;
      }
      .txt{
         text-align: left;
         font-size: .85em;
      }
      .price{
        color: #000;
        font-weight: bold;
        font-size:1.3em
      }
      .price span {
          font-size: .6em;
      }
      .red_bk{
        background:#6468C9;
        text-align: center;
      }
      .red-txt{
        color:#e81010
      }
      .btn{
        background:#e81010;
        border: 2px solid #e81010;
        color:#fff;
        padding: 1em;
        border-radius:20px;
        display:block;
        text-decoration:none;
        font-size:.8em
      }
      .btn:hover{
        background: #fff;
        border: 2px solid #e81010;
        color: #e81010;
        transition: .2s;
      }
      table .btnarea td {
        padding: .2em .5em;
        border-right:none
      }
      @media screen and (max-width: 900px) {
        .wrap{
           overflow-x: scroll;
        }
      }




// =============
// strength
// =============

.strength {
    background-color: #091023;
    padding-bottom: 80px;

    &__img {
        padding: 40px 0 40px 0;

    }

    &__img img {
        width: 25%;
        display: block;
        margin: 0 auto;
    }

    @media only screen and (max-width: 1200px) {
        &__img img {
            width: 60%;

        }
    }

    @media only screen and (max-width: 414px) {
        &__img img {
            width: 80%;

        }
    }
    &__text {
        width: 25%;
        margin: 0 auto;
        font-weight: 500;
        letter-spacing: 0.2em;
        line-height: 2;
    }

    @media only screen and (max-width: 1200px) {
        &__text {
            width: 60%;

        }
    }
    @media only screen and (max-width: 414px) {
        &__text {
            width: 80%;

        }
    }
}

// =============
// company
// =============
    .company {
        background-color: #182445;
        padding-bottom: 80px;

    &__wrapper {
        max-width: 800px;
        margin: 0 auto;
    }

    @media only screen and (max-width: 1000px) {
        &__wrapper {
            max-width: 80%;

        }
    }
    &__text-group1 {
        display: flex;
        font-weight: normal;
        letter-spacing: 0.05em;
        font-size: clamp(14px, 1vw, 16px);
        border-bottom: solid 1px #FFFFFF;
        padding-bottom: 2%;
        padding-top: 2%;
        gap: 15%;
    }

    &__text {
        font-weight: normal;
    }
    &__text7 {
        font-weight: normal;
        line-height: 1.5;
    }

}

// =============
// contact
// =============

.contact {
    background-color: #091023;
    padding-bottom: 80px;


&__subtitle {
    text-align: center;
    width: 80%;
    margin: 0 auto;
    letter-spacing: 0.05em;
    font-weight: normal;
    line-height: 23px;
    font-size: clamp(14px, 1vw, 16px);
}

}


.Form {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 720px;
  }
  @media screen and (max-width: 480px) {
    .Form {
      margin-top: 40px;
    }
  }
  .Form-Item {
  
    padding-top: 24px;
    padding-bottom: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  @media screen and (max-width: 480px) {
    .Form-Item {
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 16px;
      padding-bottom: 16px;
      flex-wrap: wrap;
    }
  }
  .Form-Item:nth-child(5) {
  
  }
  .Form-Item-Label {
    width: 100%;
    max-width: 248px;
    letter-spacing: 0.05em;
    font-weight: bold;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label {
      max-width: inherit;
      display: flex;
      align-items: center;
      font-size: 15px;
    }
  }
  .Form-Item-Label.isMsg {
    margin-top: 8px;
    margin-bottom: auto;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label.isMsg {
      margin-top: 0;
    }
  }
  .Form-Item-Label-Required {
    border-radius: 6px;
    margin-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    width: 48px;
    display: inline-block;
    text-align: center;
    background: #545454;
    color: #fff;
    font-size: 14px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Label-Required {
    //   border-radius: 4px;
      padding-top: 4px;
      padding-bottom: 4px;
      width: 32px;
      font-size: 10px;
    }
  }
  .Form-Item-Input {
    border: 1px solid #ddd;
    // border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 48px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Input {
      margin-left: 0;
      margin-top: 18px;
      height: 40px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Item-Textarea {
    border: 1px solid #ddd;
    // border-radius: 6px;
    margin-left: 40px;
    padding-left: 1em;
    padding-right: 1em;
    height: 216px;
    flex: 1;
    width: 100%;
    max-width: 410px;
    background: #eaedf2;
    font-size: 18px;
  }
  @media screen and (max-width: 480px) {
    .Form-Item-Textarea {
      margin-top: 18px;
      margin-left: 0;
      height: 200px;
      flex: inherit;
      font-size: 15px;
    }
  }
  .Form-Btn {
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 280px;
    display: block;
    letter-spacing: 0.05em;
    background: #545454;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    text-align: center;

  }
  @media screen and (max-width: 480px) {
    .Form-Btn {
      margin-top: 24px;
      padding-top: 8px;
      padding-bottom: 8px;
      width: 160px;
      font-size: 16px;
    }
  }


// =============
// footer
// =============

.footer {
    height: 10px;
    max-width: 100%;

    &__copy {
        color: #333;
        text-align: center;
        font-size: clamp(8px, 1vw, 12px);

    }
}

.bottom {
    padding-top: 5%;
    font-size: clamp(10px, 1vw, 12px);
    text-align: center;
}